body,html{
    width:100%;
  }
  #reactDiv {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width:100%;
  }

  header{
    width:100%;
    background-color: #EBEBEB;
    
  }
  .bgimg{
    width:100%;
  }
  main {
    flex: 1;
    width:100%;
    background-color: #FFFDF7;
  }

  .navbar {
    background-color: #FFFDF7;
    border-bottom: 0.1px solid black;
  }
  .container-fluid{
    width:100%;
    background-color: #FFFDF7;
  }
  .navbar-nav a {
    color:#1e312a;
    font-family: "Philosopher-Bold", Helvetica;
    
  }
  
  .nav-link:hover{
    color:rgb(88, 192, 149);
  }
  .navbar-nav .nav-link:active,
  .navbar-nav .nav-link:focus {
    color: rgb(88, 192, 149);
  }
  .logoimg{
    margin-left: 5%;
  }
  #navbarNav{
    margin-left: 10px;
  }
  .cart{
    margin-right: 5%;
  }
 /* screen - teadetail */

.teadetail {
    align-items: flex-start;
    background-color: #fffbf8;
    display: flex;
    flex-direction: column;
    gap: 2711px;
    height: 844px;
    overflow: hidden;
    width: 1280px;
  }
  
  .teadetail .flex-row {
    align-items: flex-start;
    height: 1482px;
    margin-left: -4576.49px;
    margin-top: 94px;
    min-width: 5726px;
  }
  
  .teadetail .flex-col {
    align-items: flex-end;
    flex-direction: column;
    min-height: 1482px;
    width: 5213px;
  }
  
  .teadetail .title {
    color: #1e1e1e;
    font-family: var(--font-family-roboto_serif);
    font-size: var(--font-size-xxxxxl);
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-right: 219.0px;
    min-height: 42px;
    min-width: 276px;
    white-space: nowrap;
  }
  
  .teadetail .flex-row-1 {
    gap: 4235px;
    height: 1413px;
    min-width: 5213px;
  }
  
  .teadetail .flex-col-1 {
    align-items: flex-start;
    gap: 963px;
    min-height: 1413px;
    width: 483px;
  }
  
  .teadetail .bag-fill-frame {
    align-self: flex-end;
    height: 21px;
    width: 18px;
  }
  
  .teadetail .x03-2 {
    height: 429px;
    object-fit: cover;
    width: 467px;
  }
  
  .teadetail .frame-290::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  
  .teadetail .frame-290 {
    align-items: center;
    border: 1px solid;
    border-color: #d9d9d9;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 589px;
    margin-top: 2px;
    overflow: hidden;
    overflow-y: scroll;
    padding: 8px;
    position: relative;
    width: 495px;
  }
  
  .card{
    width: 100%;
    padding: inherit;
  }
  
  .teadetail .frame-284-1 {
    display: flex;
    gap: 24px;
    width: 301px;
  }
  
  .teadetail .frame-283-1 {
    display: flex;
    flex-direction: column;
    height: 85px;
    margin-top: 7.5px;
    width: 177px;
    justify-content: flex-end; 
  }
  
  .teadetail .secret-concealer {
    height: 22px;
    letter-spacing: 0;
    line-height: normal;
    width: 149px;
  }
  
  .teadetail .covers-dark-circles-covers-dark {
    height: 15px;
    letter-spacing: 0;
    line-height: normal;
    margin-top: 2px;
  }
  
  /* .teadetail .price-1 {
    height: 10px;
    margin-top: 27px;
    white-space: nowrap;
    width: 57px;
  } */

  .teadetail .price {
    margin-top: 13px!important;
    min-height: 19px;
    white-space: nowrap;
}
  
  .teadetail .component-4 {
    border-radius: 4px;
    box-shadow: 0px 4px 12px #00000040 , 0px 4px 4px #00000040;
    display: flex;
    flex-direction: column;
    height: 96px;
    margin-top: 2px;
    width: 32px;
  }
  
  .teadetail .frame-279 {
    background-color: var(--color--white);
    border-radius: 4px 4px 0px 0px;
    display: flex;
    height: 32px;
    width: 32px;
    cursor: pointer;
  }
  
  .teadetail .icon {
    height: 24px;
    margin-left: 4px;
    margin-top: 4px;
    width: 24px;
  }
  
  .teadetail .frame-280 {
    align-items: flex-start;
    background-color: var(--color--primary--tints);
    display: flex;
    min-width: 32px;
  }
  
  .teadetail .overlap-group {
    align-items: flex-start;
    background-color: var(--color--primary--tints);
    display: flex;
    height: 32px;
    justify-content: flex-end;
    min-width: 32px;
    padding: 7px 12px;
  }
  
  .teadetail .number {
    letter-spacing: 0;
    line-height: 16.2px;
    min-width: 7px;
    text-align: center;
    white-space: nowrap;
  }
  
  .teadetail .frame-281 {
    background-color: var(--color--white);
    display: flex;
    height: 32px;
    width: 32px;
    cursor: pointer;
  }
  
  .teadetail .icon-recycle-bin {
    height: 19px;
    margin-left: 6px;
    margin-top: 6px;
    width: 19px;
  }
  
  .teadetail .frame-284 {
    align-items: center;
    display: inline-flex;
    gap: 24px;
    height: 100px;
    position: relative;
    width: 301px;
  }
  
  .teadetail .rectangle-1 {
    position: relative;
  }
  
  .teadetail .frame-283 {
    height: 85px;
    position: relative;
    width: 177px;
  }
  
  .teadetail .flex-col-2 {
    align-items: flex-start;
    min-height: 85px;
    position: relative;
    top: -1px;
    width: 241px;
  }
  
  .teadetail .vegan-powder {
    letter-spacing: 0;
    line-height: normal;
    min-height: 22px;
  }
  
  .teadetail .cloud-set-baked-sett {
    letter-spacing: 0;
    line-height: normal;
    margin-top: 2px;
    min-height: 15px;
  }
  
  
  
  .teadetail .flex-col-3 {
    align-items: flex-start;
    min-height: 85px;
    position: relative;
    top: -1px;
    width: 108px;
  }
  
  .teadetail .brow-pencil {
    letter-spacing: 0;
    line-height: normal;
    min-height: 22px;
  }
  
  .inter-medium-fuscous-gray-18px {
    color: var(--fuscous-gray);
    font-family: var(--font-family-inter);
    font-size: 16px!important;
    font-weight: 500;
}
    .product-total,.price-2,.tax,.span1,.inter-normal-fuscous-gray-24px{
        font-size: 16px!important;
    }
  .teadetail .angled-mechanical {
    letter-spacing: 0;
    line-height: normal;
    margin-top: 2px;
    min-height: 15px;
  }
  
  .teadetail .flex-col-4 {
    align-items: flex-start;
    min-height: 85px;
    position: relative;
    top: -1px;
    width: 105px;
  }
  
  .teadetail .lip-gel {
    letter-spacing: 0;
    line-height: normal;
    min-height: 22px;
  }
  
  .teadetail .ultra-shine-lip-gel {
    letter-spacing: 0;
    line-height: normal;
    margin-top: 2px;
    min-height: 15px;
  }
  
  .teadetail .flex-col-5 {
    align-items: flex-start;
    min-height: 85px;
    position: relative;
    top: -1px;
    width: 180px;
  }
  
  .teadetail .foundation {
    letter-spacing: 0;
    line-height: normal;
    min-height: 22px;
  }
  
  .teadetail .the-formula-blends-effortlessly {
    letter-spacing: 0;
    line-height: normal;
    margin-top: 2px;
    min-height: 15px;
  }
  
  .teadetail .flex-col-6 {
    align-items: flex-end;
    margin-top: 84px;
    min-height: 382px;
    width: 486px;
  }
  
  .teadetail .frame-292 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-right: 2px;
    position: relative;
    width: 482px;
  }
  
  .teadetail .frame-293 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 279px;
    justify-content: center;
    position: relative;
  }
  
  .teadetail .product-total {
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
    width: fit-content;
  }
  
  .teadetail .price-2 {
    margin-top: -1.00px;
    position: relative;
    width: fit-content;
  }
  
  .teadetail .line {
    height: 1px;
    object-fit: cover;
    position: relative;
    width: 441px;
  }
  
  .teadetail .frame-29 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-right: 2px;
    margin-top: 24px;
    position: relative;
    width: 482px;
  }
  
  .teadetail .frame-294 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 307px;
    justify-content: center;
    position: relative;
  }
  
  .teadetail .tax {
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
    width: fit-content;
  }
  
  .teadetail .text-1 {
    color: transparent;
    font-family: var(--font-family-inter);
    font-size: var(--font-size-xxxxl);
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
    width: fit-content;
  }
  
  .teadetail .span1 {
    color: var(--suva-gray);
    font-size: var(--font-size-xxxl);
  }
  
  .teadetail .frame-295 {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    gap: 270px;
    justify-content: flex-end;
    position: relative;
    width: 423px;
  }
  
  .teadetail .delivery-fee {
    letter-spacing: 0;
    line-height: normal;
    margin-left: -3.00px;
    margin-top: -1.00px;
    position: relative;
    width: 148px;
  }
  
  .teadetail .free {
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
    width: fit-content;
  }
  
  .teadetail .frame-296 {
    align-items: center;
    display: inline-flex;
    gap: 316px;
    justify-content: center;
    margin-top: 24px;
    position: relative;
    width:489px;
  }
  
  .teadetail .frame-296-item {
    color: #acc33e;
    font-family: var(--font-family-jost);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
    width: fit-content;
  }
  
  

  .button-container {
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    padding: 20px; /* Add padding for spacing */
  }

  .order-btn {
    background-color: #000000; /* Black background color */
    color: #ffffff; /* White text color */
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-l);
    padding: 10px 30px; /* Padding around the text */
    margin-top: 20px;
    border: none; /* No border */
    border-radius: 10px; /* Rounded corners */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Cursor style */
  }
  .order-btn:hover {
    background-color: #acc33e; /* Darker shade of black on hover */
  }

  /* Active state for the button when clicked */
  .order-btn:active {
    background-color: #666666; /* Even darker shade when button is active/clicked */
  }

  
  .teadetail .flex-col-7 {
    align-items: center;
    margin-left: -3397px;
    min-height: 3199px;
    width: 5609px;
  }
  
  .teadetail .flex-row-2 {
    gap: 4371px;
    height: 739px;
    min-width: 5609px;
  }
  
  .teadetail .x04-1 {
    align-self: flex-end;
    height: 585px;
    object-fit: cover;
    width: 552px;
  }
  
  .teadetail .overlap-group1 {
    height: 630px;
    position: relative;
    width: 686px;
  }
  
  .teadetail .x06-1 {
    height: 476px;
    left: 184px;
    object-fit: cover;
    position: absolute;
    top: 78px;
    width: 483px;
  }
  
  .teadetail .x03-3 {
    height: 630px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 686px;
  }
  
  .teadetail .x03-5 {
    align-self: flex-end;
    height: 468px;
    margin-right: 780px;
    margin-top: 791px;
    object-fit: cover;
    width: 559px;
  }
  
  .teadetail .x06-2 {
    height: 552px;
    margin-left: 1703.0px;
    margin-top: 36px;
    object-fit: cover;
    width: 558px;
  }
  
  .teadetail .x03-4 {
    height: 559px;
    margin-left: 1533.0px;
    margin-top: 54px;
    object-fit: cover;
    width: 608px;
  }
  
  .teadetail .flex {
    display: flex;
    gap: 27px;
  }
  
  .teadetail .flex-col-8 {
    display: flex;
    flex-direction: column;
  }
  
  .teadetail .flex-row-3 {
    align-items: flex-start;
    display: flex;
  }
  
  .teadetail .price-3 {
    letter-spacing: 0;
    line-height: normal;
  }
  
  .teadetail .rectangle {
    height: 100px;
    width: 100px;
  }
  /* footer */
  .frame {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height:300px;
    background-color: #1e312a;
  }
  
  .frame .overlap-group-wrapper {
    width: 100%;
    height: auto;
  }
  
  .frame .overlap-group {
    position: relative;
    height: 300px;
    top: 29px;
    background-color: var(--logo);
  }
  
  .frame .socila-icons {
    display: inline-flex;
    align-items: flex-start;
    gap: 39px;
    position: absolute;
    top: 200px;
    left: 43%;
  }
  
  .frame .img {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .frame .sitemap {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 50px;
    left: 5%;
    color: #FFFDF7;
  }
  
  .frame .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Philosopher-Bold", Helvetica;
    font-weight: 700;
    color: var(--newgreenlight);
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .frame .div {
    position: relative;
    width: fit-content;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: var(--newgreenlight);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .frame .div-wrapper {
    display: inline-flex;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .frame .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: var(--newgreenlight);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .frame .sitemap-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 50px;
    right:5%;
    color: #FFFDF7;
  }
  
  .frame .line {
    width: 1px;
    height: 134px;
    top: 97px;
    left: 728px;
    position: absolute;
    object-fit: cover;
  }
  
  .frame .line-2 {
    width: 1px;
    height: 134px;
    top: 97px;
    left: 1193px;
    position: absolute;
    object-fit: cover;
  }
  
  .frame .line-3 {
    width: 1920px;
    height: 1px;
    top: 342px;
    left: 0;
    position: absolute;
    object-fit: cover;
  }
  
  .frame .text-wrapper-3 {
    position: absolute;
    bottom: 0;
    width:100%;
    font-family: "Roboto-Light", Helvetica;
    font-weight: 300;
    color: #FFFDF7;
    background-color: #1e312a;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: revert;
    white-space: nowrap;
  }
  
  .frame .whitetrans {
    position: absolute;
    width: 320px;
    height: 151px;
    top: 20px;
    left: 40%;
    object-fit: cover;
  }
  